[SmartThings]
application_id = <insert>
access_token = <insert>
update_frequency = 60 

[Pipool]
http_port = 82
screenlogic_ip = 192.168.1.122
screenlogic_port = 80
log_file = /home/pi/Pipool/PipoolServer.log
